Current configuration : 6612 bytes
!
! Last configuration change at 07:46:15 UTC Sun Jun 12 2022 by R1220
! NVRAM config last updated at 07:46:56 UTC Sun Jun 12 2022 by R1220
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname KAZAKISTAN_YSHA_1_TARAZ_1_R1
!
boot-start-marker
boot system flash:16.03.07.bin
boot system bootflash:/16.03.07.bin
boot system flash bootflash:16.03.07.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$wurs$kxZ1mOROZHj02b6sFrNR90
!
no aaa new-model
!
ip multicast-routing distributed
!
!
ip domain name tunus
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2853260037
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2853260037
 revocation-check none
 rsakeypair TP-self-signed-2853260037
!
crypto pki trustpoint TP-self-signed-727924077
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-727924077
 revocation-check none
 rsakeypair TP-self-signed-727924077
!
!

crypto pki certificate chain TP-self-signed-2853260037
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
























  69666963 6174652D 32383533 32363030 3337301E 170D3232 30313237 30373538 
  35375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38353332 
  36303033 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009EAB 98CE0224 C94EC9A7 0C6F6EDF 853AA564 4CE5220C FECDDAAE 
  567A08BA 80957938 F63DF981 F3E1B52C D51B2564 943125E8 BA2B5D58 69B789FD 
  6BBFB0F2 1A88EB72 C26A5E95 A8D4DF32 509A4CF0 F8B781A9 CEF143CA F42AC913 
  F93556E8 21D301C5 95F25118 79FFB1C5 AA1E4C87 F619215E 5A3F37BA 43861C50 
  D06BD226 22ACCC90 094D359F 930411F6 C08E6BB5 0F9099B8 CAB2AE1E 5BF00D60 
  130F5855 0E479126 8BCA093A 924405EA E5571EA0 43E8E2EE 7B9581AA 9EBBB8C2 
  400283B7 3AC87D6C 9FE0499F 8B0C1670 2E6E4BAA E60F3338 B296DBF9 A2D4AAA1 
  0C59DEF0 042E23BE CA670F42 906EFE79 71D0C952 CE4A7BF3 FCF144C3 493DB456 
  4A61BD14 4E910203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E46C29 8118716F 499297B6 E3BF3C6D 67315C11 
  92301D06 03551D0E 04160414 E46C2981 18716F49 9297B6E3 BF3C6D67 315C1192 
  300D0609 2A864886 F70D0101 05050003 82010100 99A5599D B0368D73 BEF26A5D 
  4D71D082 19A9EAB4 9B6E68AF 4DB1BC6A EC3D4ADD AF7016DA F777ECF9 8F4F1926 
  2FFEB3B3 9E77F398 067082D8 509E06CA BD8B5EF4 D7CB8F92 33ABA632 AF030803 
  D5E5082F E9AFA729 864F0DFE BC53D0B1 A97E822C 0E92B3B6 8D816CE3 3DA8A6FF 
  7796A1A3 508287AC B2A8D935 D1AD34C8 5BA4A2F9 58A529E4 4ED2A766 204BE582 
  AD42106B 2D504D6E 50F4092A F442082B 30AD8DD6 A047E840 2628B41D A484505C 
  9095780D CB7CA2C9 7BD4BC52 DCCCF618 3DE7FD72 ED7515FD 81FC4984 2C2AAAB2 
  E6F39826 D88D1BA3 2BAD6B59 73115EEF F77A92D9 F0B5108B 4FA60FE7 85980748 
  C1FFA878 24B5D89D D29DFB98 98CEA2F8 71BC7BD1
  	quit
crypto pki certificate chain TP-self-signed-727924077
!
license udi pid ISR4331/K9 sn FDO243301XT
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
 path tftp://10.112.9.151/KAZAKISTAN_YSHA_1_TARAZ_1_R1
 time-period 1440
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
username R1220 privilege 15 secret 5 $1$qvUs$OkhGpEx1fm23FyNpkoncU0
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 2
crypto isakmp key VPn.Kz.80788275 address 11.12.13.51    
!
!
crypto ipsec transform-set myset esp-aes 256 esp-sha-hmac 
 mode tunnel
!
!
crypto ipsec profile myset
 set transform-set myset 
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 61.61.61.61 255.255.255.255
 ip pim sparse-mode
!
interface Port-channel1
 description YSHA-1-EA-1-2
 no ip address

 ip pim sparse-mode
 no negotiation auto
!
interface Port-channel1.11
 description TARAZ-1-YSHA
 encapsulation dot1Q 11
 ip address 10.112.9.52 255.255.255.0
 ip nat inside
 ip pim redundancy YSHA hsrp dr-priority 20
 ip pim sparse-mode
 standby 1 ip 10.112.9.51
 standby 1 priority 200
 standby 1 preempt
 standby 1 name YSHA
!
interface Port-channel1.12
 description TARAZ-1-TAFICS
 encapsulation dot1Q 12
 ip address 1.2.3.52 255.255.255.0
 ip pim sparse-mode
 standby 2 ip 1.2.3.51
 standby 2 priority 200
 standby 2 preempt
!
interface Tunnel1
 description toTARAZ-2
 ip address 1.1.1.1 255.255.255.252
 ip pim sparse-mode
 ip access-group Multicast_Shared out
 tunnel source 1.2.3.51
 tunnel mode ipsec ipv4
 tunnel destination 11.12.13.51
 tunnel protection ipsec profile myset
!
interface GigabitEthernet0/0/0
 description YSHA-1-EA-1
 no ip address
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/0/1
 description YSHA-1-EA-2
 no ip address
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 router-id 10.112.9.52
 network 1.1.1.0 0.0.0.3 area 0
 network 1.2.3.0 0.0.0.255 area 0
 network 10.52.30.0 0.0.0.255 area 0
 network 10.112.9.0 0.0.0.255 area 0
 network 61.61.61.61 0.0.0.0 area 0
!
ip nat inside source static 10.112.9.152 1.2.3.60
ip forward-protocol nd
ip pim rp-address 61.61.61.61
ip msdp peer 62.62.62.62 connect-source Loopback0
ip msdp sa-filter out 62.62.62.62 list Multicast_Shared
ip msdp cache-sa-state
ip msdp originator-id Loopback0

ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface Port-channel1
ip route 10.52.30.0 255.255.255.0 10.112.9.243
ip route 10.112.9.0 255.255.255.0 1.2.3.4
!
!
ip access-list extended Multicast_Shared
 permit ip any host 225.1.1.1
 permit ip any host 225.1.1.12
 permit ip any host 225.1.1.26
 permit ip any host 226.1.1.1
 permit ip any host 226.1.1.2
 permit ip any host 227.1.1.1
 deny   ip any any
!
logging trap notifications
logging host 10.112.9.151









!
!
snmp-server community public RO
snmp-server enable traps syslog
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
!
ntp server 10.112.9.62
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
